# OpenSC configuration file.
#
# Location of this file may be specified through the OPENSC_CONF environment variable
#

app default {
    reader_driver pcsc {
        provider_library = <PROJECT_ROOT>/bin/gcc-8.3.0/debug/libwinscard.so
    }
}