[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
authip=127.0.0.1
authport=3450
dynamic_conf_path=/tmp/rdpproxy/
internal_domain=yes
max_tick=30
enable_file_encryption=no
listen_address=0.0.0.0
enable_ip_transparent=no

[client]
ignore_logon_password=no
performance_flags_default=0x7
performance_flags_force_present=0
performance_flags_force_not_present=0
tls_support=yes
tls_fallback_legacy=no

# If yes, enable RDP bulk compression in front side.
rdp_compression=no

[video]
l_bitrate=10000
l_framerate=1
l_height=480
l_width=640
l_qscale=28
m_bitrate=20000
m_framerate=1
m_height=768
m_width=1024
m_qscale=14
h_bitrate=30000
h_framerate=5
h_height=2048
h_width=2048
h_qscale=7
replay_path=/tmp/
capture_flags=15
png_interval=20   # every 2 seconds
frame_interval=20 # 5 images per second
break_interval=60 # one wrm every minute

[mod_rdp]
# 0 - Cancels connection and reports error.
# 1 - Replaces existing certificate and continues connection.
# certificate_change_action=0

# If yes, enable RDP bulk compression in mod side.
rdp_compression=no

[mod_vnc]
# Sets the encoding types in which pixel data can be sent by the VNC server.
# +------------------------+-------------------+
# | Name                   | Number            |
# +------------------------+-------------------+
# | Raw                    | 0                 |
# +------------------------+-------------------+
# | CopyRect               | 1                 |
# +------------------------+-------------------+
# | RRE                    | 2                 |
# +------------------------+-------------------+
# | ZRLE                   | 16                |
# +------------------------+-------------------+
# | Cursor pseudo-encoding | -239 (0xFFFFFF11) |
# +------------------------+-------------------+
# encodings=2,0,1,-239

[debug]
front=0
primary_orders=0
secondary_orders=0
session=0
