[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
authip=127.0.0.1
authport=3450
dynamic_conf_path=/tmp/rdpproxy/
internal_domain=yes
max_tick=30
enable_file_encryption=no
listen_address=0.0.0.0
enable_ip_transparent=no

[client]
ignore_logon_password=no
performance_flags_default=0x7
performance_flags_force_present=0
performance_flags_force_not_present=0
tls_support=yes
tls_fallback_legacy=no

# Enable RDP bulk compression in mod side.
# +-------+------------------------------+
# | Value | Meaning                      |
# +-------+------------------------------+
# | 0     | The compression is disabled. |
# +-------+------------------------------+
# | 1     | RDP 4.0 Bulk Compression.    |
# +-------+------------------------------+
# | 2     | RDP 5.0 Bulk Compression.    |
# +-------+------------------------------+
# | 3     | RDP 6.0 Bulk Compression.    |
# +-------+------------------------------+
# | 4     | RDP 6.1 Bulk Compression.    |
# +-------+------------------------------+
rdp_compression=0

# If yes, ignore CTRL+ALT+DEL and CTRL+SHIFT+ESCAPE (or the equivalents) keyboard sequences.
#disable_tsk_switch_shortcuts=no

[video]
l_bitrate=10000
l_framerate=5
l_height=480
l_width=640
l_qscale=28
m_bitrate=20000
m_framerate=5
m_height=768
m_width=1024
m_qscale=14
h_bitrate=30000
h_framerate=5
h_height=2048
h_width=2048
h_qscale=7
replay_path=/tmp/
capture_flags=15
png_interval=20   # every 2 seconds
frame_interval=20 # 5 images per second
break_interval=60 # one wrm every minute

# Disable keyboard log.
# +------+--------------------------------------------+
# | Flag | Meaning                                    |
# +------+--------------------------------------------+
# | 1    | Disable keyboard log in syslog.            |
# +------+--------------------------------------------+
# | 2    | Disable keyboard log in recorded sessions. |
# +------+--------------------------------------------+
# | 4    | Disable keyboard log in META files.        |
# +------+--------------------------------------------+
#disable_keyboard_log=5

[mod_rdp]
# 0 - Cancels connection and reports error.
# 1 - Replaces existing certificate and continues connection.
#certificate_change_action=0

# Enable RDP bulk compression in mod side.
# +-------+------------------------------+
# | Value | Meaning                      |
# +-------+------------------------------+
# | 0     | The compression is disabled. |
# +-------+------------------------------+
# | 1     | RDP 4.0 Bulk Compression.    |
# +-------+------------------------------+
# | 2     | RDP 5.0 Bulk Compression.    |
# +-------+------------------------------+
# | 3     | RDP 6.0 Bulk Compression.    |
# +-------+------------------------------+
# | 4     | RDP 6.1 Bulk Compression.    |
# +-------+------------------------------+
rdp_compression=0

# Enables support of additional drawing orders.
# +-----------------+--------+
# | Name            | Number |
# +-----------------+--------+
# | MultiDstBlt     | 15     |
# +-----------------+--------+
# | MultiOpaqueRect | 18     |
# +-----------------+--------+
# | Polyline        | 22     |
# +-----------------+--------+
#extra_orders=22

[mod_vnc]
# Sets the encoding types in which pixel data can be sent by the VNC server.
# +------------------------+-------------------+
# | Name                   | Number            |
# +------------------------+-------------------+
# | Raw                    | 0                 |
# +------------------------+-------------------+
# | CopyRect               | 1                 |
# +------------------------+-------------------+
# | RRE                    | 2                 |
# +------------------------+-------------------+
# | ZRLE                   | 16                |
# +------------------------+-------------------+
# | Cursor pseudo-encoding | -239 (0xFFFFFF11) |
# +------------------------+-------------------+
#encodings=2,0,1,-239

[debug]
front=0
primary_orders=0
secondary_orders=0
session=0
