<DOCTYPE html>
<html>
<head>
    <title>Terminal</title>
    <meta charset="UTF-8"/>

<style>
#tty-player {
    font-family: monospace, monospace;
    border: 2px solid #285577;
    border-top: 1px solid #4c7899;
    display: inline-block;
    position: relative;

    background-color: #333;
    color: #eee;
}

#tty-player-title {
    background: #285577;
    border-bottom: 1px solid #4c7899;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    padding: 0.2em;
    margin:0;
    margin-bottom:0.2em;
    line-height: 1;
    height: 1em;
    cursor: default;
}

#tty-player-terminal {
    margin:0;
    cursor: text;
    line-height: initial;
}
#tty-player-terminal p {
    margin:0;
    padding:0;
}
</style>
</head>
<body>

<pre id="tty-player">
<!-- <p id="tty-player-title">No Title</p> -->
<!-- <p id="tty-player-terminal">contents</p> -->
</pre>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

// python -m SimpleHTTPServer 4104
// script -f >(~/projects/build/redemption-public@projects@vt-emulator/configs/clang-linux-3.8.0/san/terminal_browser screen.json)
// firefox http://localhost:4104/view_browser.html

let ajax_param = {
    url: 'screen.json',
    context: document.getElementById("tty-player"),
    dataType: 'json'
};

(function loop() {
    $.ajax(ajax_param)
    .done(function(screen){
        console.log(screen)
        this.innerHTML = render(screen);
        window.setTimeout(loop, 3000);
    })
    // file is truncated
    .fail(function(jqxhr, status, e){
        console.log(e)
        window.setTimeout(loop, 3000)
    })
})()


function render(screen)
{
    let rendering = ['font-weight:bold;', 'font-style: italic;', 'text-decoration: underline;']

    let elem2style = function(e) {
        let style = ''
        if (e.f || e.b) {
            if (e.b) style += 'background-color:#'+e.b.toString(16)+';'
            if (e.f) style += 'color:#'+e.f.toString(16)+';'
        }
        if (e.r) {
            for (let i in rendering) {
                if (e.r & (1 << i)) {
                    style += rendering[i] || ''
                }
            }
        }
        return style
    }

    let terminal = '';
    for (let lines of screen.data) {
        let style = '';
        let htmlline = '';
        for (let line of lines) {
            for (let e of line) {
                style = elem2style(e);
                htmlline += '<span style="' + style + '">' + (e.s||'') + '</span>';
            }
        }
        terminal += '<p style=' + style + '>' + htmlline + '\n</p>';
    }

    let empty_line = '                                                               '
    while (empty_line.length < screen.columns) {
        empty_line += empty_line;
    }

    return '<p id="tty-player-title">' + (screen.title||'No Title') + '</p>'+
        '<div id="tty-player-terminal" style="' + elem2style(screen.style) + '>' +
            terminal +
            '<p>' + empty_line.substr(0, screen.columns) + '</p>' +
        '</div>'
    ;
}

</script>

</body>
</html>
